# WanAndroidKMP

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/haotsang/wanandroidkmp/: MainActivity.kt  WanAndroidApplication.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/haotsang/wanandroidkmp/: MainActivity.kt  Platform.android.kt  WanAndroidApplication.kt
composeApp/src/androidMain/kotlin/com/haotsang/wanandroidkmp/model/local/: AppDatabase.android.kt  DataStore.kt
composeApp/src/androidMain/kotlin/com/haotsang/wanandroidkmp/util/: HtmlParser.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/: App.kt  Platform.kt  Preview.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/di/: AppModules.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/model/: DefaultRepository.kt  Repository.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/model/bean/: Article.kt  ArticleList.kt  CoinCountRankingBean.kt  SearchBean.kt  UserCoinCountListData.kt  UserFavoriteArticleData.kt  UserInfoBean.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/model/datasource/: CoinCountRankingSource.kt  SearchResultSource.kt  UserCoinCountListSource.kt  WendaArticleSource.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/model/local/: CoinCountRankingDao.kt  RemoteKey.kt  UserInfoHelper.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/model/usecase/: CancelUserFavoriteArticleUseCase.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/network/exception/: DataResultException.kt  LoginExpiredException.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/ui/: NavEntry.kt  NavGraph.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/ui/arch/: ArchitectureChildScreen.kt  ArchitectureChildViewModel.kt  ArchitectureScreen.kt  ArchitectureViewModel.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/ui/coin/: UserCoinCountContent.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/ui/common/: AppBar.kt  AutoFillModifier.kt  Dialog.kt  PagingExt.kt  StateLayout.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/ui/home/: ArticleItem.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/ui/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt  UserFavoriteScreen.kt  UserFavoriteViewModel.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/ui/rank/: RankScreen.kt  RankViewModel.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/ui/search/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/ui/square/: SquareViewModel.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/ui/webview/: WebViewScreen.kt
composeApp/src/commonMain/kotlin/com/haotsang/wanandroidkmp/ui/wechat/: WechatAccountScreen.kt  WechatAccountViewModel.kt
composeApp/src/iosMain/kotlin/com/haotsang/wanandroidkmp/: MainViewController.kt  Platform.ios.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/haotsang/wanandroidkmp/desktop/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/haotsang/wanandroidkmp/: AndroidAppContext.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/haotsang/wanandroidkmp/: App.kt  Preview.kt
shared/src/commonMain/kotlin/com/haotsang/wanandroidkmp/di/: AppModules.kt
shared/src/commonMain/kotlin/com/haotsang/wanandroidkmp/model/: DefaultRepository.kt
shared/src/commonMain/kotlin/com/haotsang/wanandroidkmp/network/: HttpClientCallExt.kt  Network.kt  PagingListData.kt  WanAndroidResponse.kt
shared/src/commonMain/kotlin/com/haotsang/wanandroidkmp/util/: HtmlParser.kt  StringExt.kt
shared/src/desktopMain/kotlin/com/haotsang/wanandroidkmp/: Platform.desktop.kt
shared/src/desktopMain/kotlin/com/haotsang/wanandroidkmp/util/: HtmlParser.desktop.kt
shared/src/iosMain/kotlin/com/haotsang/wanandroidkmp/: MainViewController.kt
shared/src/iosMain/kotlin/com/haotsang/wanandroidkmp/util/: HtmlParser.kt
shared/src/jsMain/kotlin/com/haotsang/wanandroidkmp/: Platform.desktop.kt  Platform.js.kt
shared/src/jvmMain/kotlin/com/haotsang/wanandroidkmp/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/haotsang/wanandroidkmp/: Platform.wasmJs.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/haotsang/wanandroidkmp/web/: Main.kt
webApp/src/wasmJsMain/resources/: index.html
(+49 files in other folders)
